// Made with Blockbench 4.9.2
// Exported for Minecraft version 1.17 or later with Mojang mappings
// Paste this class into your mod and generate all required imports


public class SaiyanArmorModel2<T extends Entity> extends EntityModel<T> {
	// This layer location should be baked with EntityRendererProvider.Context in the entity renderer and passed into this model's constructor
	public static final ModelLayerLocation LAYER_LOCATION = new ModelLayerLocation(new ResourceLocation("modid", "saiyanarmormodel2"), "main");
	private final ModelPart Body;
	private final ModelPart RightArm;
	private final ModelPart LeftArm;
	private final ModelPart RightLeg;
	private final ModelPart LeftLeg;

	public SaiyanArmorModel2(ModelPart root) {
		this.Body = root.getChild("Body");
		this.RightArm = root.getChild("RightArm");
		this.LeftArm = root.getChild("LeftArm");
		this.RightLeg = root.getChild("RightLeg");
		this.LeftLeg = root.getChild("LeftLeg");
	}

	public static LayerDefinition createBodyLayer() {
		MeshDefinition meshdefinition = new MeshDefinition();
		PartDefinition partdefinition = meshdefinition.getRoot();

		PartDefinition Body = partdefinition.addOrReplaceChild("Body", CubeListBuilder.create().texOffs(32, 12).addBox(-2.5F, -1.5F, -2.5F, 6.0F, 1.0F, 1.0F, new CubeDeformation(0.0F))
		.texOffs(8, 30).addBox(-2.0F, -1.5F, -3.5F, 5.0F, 1.0F, 1.0F, new CubeDeformation(0.0F))
		.texOffs(14, 30).addBox(-3.5F, -1.5F, -2.5F, 1.0F, 3.0F, 6.0F, new CubeDeformation(0.0F))
		.texOffs(0, 30).addBox(3.5F, -1.5F, -2.5F, 1.0F, 3.0F, 6.0F, new CubeDeformation(0.0F))
		.texOffs(0, 0).addBox(-4.5F, 2.0F, -3.0F, 10.0F, 9.0F, 6.0F, new CubeDeformation(0.0F))
		.texOffs(0, 15).addBox(-5.0F, 10.25F, -3.5F, 11.0F, 1.0F, 7.0F, new CubeDeformation(0.0F))
		.texOffs(29, 15).addBox(-4.0F, -1.25F, -3.25F, 9.0F, 6.0F, 1.0F, new CubeDeformation(0.0F))
		.texOffs(26, 0).addBox(-3.5F, 1.5F, 1.5F, 8.0F, 1.0F, 2.0F, new CubeDeformation(0.0F)), PartPose.offset(-0.5F, 0.0F, 0.0F));

		PartDefinition RightArm = partdefinition.addOrReplaceChild("RightArm", CubeListBuilder.create().texOffs(32, 6).addBox(8.5F, -2.0F, 2.0F, 8.0F, 2.0F, 1.0F, new CubeDeformation(0.0F))
		.texOffs(22, 24).addBox(8.5F, -3.0F, -3.0F, 8.0F, 1.0F, 6.0F, new CubeDeformation(0.0F))
		.texOffs(32, 9).addBox(8.5F, -2.0F, -3.0F, 8.0F, 2.0F, 1.0F, new CubeDeformation(0.0F)), PartPose.offset(-5.0F, 2.0F, 0.0F));

		PartDefinition LeftArm = partdefinition.addOrReplaceChild("LeftArm", CubeListBuilder.create().texOffs(0, 23).addBox(-15.5F, -3.0F, -3.0F, 8.0F, 1.0F, 6.0F, new CubeDeformation(0.0F))
		.texOffs(22, 31).addBox(-15.5F, -2.0F, 2.0F, 8.0F, 2.0F, 1.0F, new CubeDeformation(0.0F))
		.texOffs(26, 3).addBox(-15.5F, -2.0F, -3.0F, 8.0F, 2.0F, 1.0F, new CubeDeformation(0.0F)), PartPose.offset(4.0F, 2.0F, 0.0F));

		PartDefinition RightLeg = partdefinition.addOrReplaceChild("RightLeg", CubeListBuilder.create(), PartPose.offset(-1.9F, 12.0F, 0.0F));

		PartDefinition LeftLeg = partdefinition.addOrReplaceChild("LeftLeg", CubeListBuilder.create(), PartPose.offset(1.9F, 12.0F, 0.0F));

		return LayerDefinition.create(meshdefinition, 64, 64);
	}

	@Override
	public void setupAnim(T entity, float limbSwing, float limbSwingAmount, float ageInTicks, float netHeadYaw, float headPitch) {

	}

	@Override
	public void renderToBuffer(PoseStack poseStack, VertexConsumer vertexConsumer, int packedLight, int packedOverlay, float red, float green, float blue, float alpha) {
		Body.render(poseStack, vertexConsumer, packedLight, packedOverlay, red, green, blue, alpha);
		RightArm.render(poseStack, vertexConsumer, packedLight, packedOverlay, red, green, blue, alpha);
		LeftArm.render(poseStack, vertexConsumer, packedLight, packedOverlay, red, green, blue, alpha);
		RightLeg.render(poseStack, vertexConsumer, packedLight, packedOverlay, red, green, blue, alpha);
		LeftLeg.render(poseStack, vertexConsumer, packedLight, packedOverlay, red, green, blue, alpha);
	}
}